{
  "name": "@zwiqler94/fire-signals",
  "version": "21.0.0-rc.0-publish-test",
  "private": false,
  "description": "Angular signal-first Firebase helpers rearchitected from RxFire",
  "author": "Zwiqler94",
  "contributors": [
    "Firebase <firebase-support@google.com> (https://firebase.google.com/)"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/Zwiqler94/fire-signals#readme",
  "browser": "dist/index.esm.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "types": "./index.d.ts"
    },
    "./auth": {
      "import": "./auth/index.esm.js",
      "require": "./auth/index.cjs.js",
      "types": "./auth/index.d.ts"
    },
    "./database": {
      "import": "./database/index.esm.js",
      "require": "./database/index.cjs.js",
      "types": "./database/index.d.ts"
    },
    "./firestore": {
      "import": "./firestore/index.esm.js",
      "require": "./firestore/index.cjs.js",
      "types": "./firestore/index.d.ts"
    },
    "./firestore/lite": {
      "import": "./firestore/lite/index.esm.js",
      "require": "./firestore/lite/index.cjs.js",
      "types": "./firestore/lite/index.d.ts"
    },
    "./functions": {
      "import": "./functions/index.esm.js",
      "require": "./functions/index.cjs.js",
      "types": "./functions/index.d.ts"
    },
    "./performance": {
      "import": "./performance/index.esm.js",
      "require": "./performance/index.cjs.js",
      "types": "./performance/index.d.ts"
    },
    "./remote-config": {
      "import": "./remote-config/index.esm.js",
      "require": "./remote-config/index.cjs.js",
      "types": "./remote-config/index.d.ts"
    },
    "./storage": {
      "import": "./storage/index.esm.js",
      "require": "./storage/index.cjs.js",
      "types": "./storage/index.d.ts"
    }
  },
  "sideEffects": false,
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage",
    "signals",
    "angular-signals",
    "notifications"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zwiqler94/fire-signals.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path './.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path './.gitignore'",
    "build": "run-s build:**",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:rollup": "node scripts/build-rollup.mjs",
    "build:docs": "cp README.md LICENSE NOTICE ./dist/ && cp -r ./docs ./dist/",
    "dev": "rollup -c rollup.config.mjs -w",
    "echo:chrome": "echo 'Open Chrome DevTools: \nchrome://inspect/#devices'",
    "test": "vitest run",
    "test:emulators": "npx -y firebase-tools@latest emulators:exec \"vitest run --config vitest.emulators.config.ts\" --project=demo-fire-signals",
    "test:debug": "npm run echo:chrome && firebase emulators:exec ./test-debug.sh --project=demo-fire-signals",
    "emulators": "npx -y firebase-tools@latest emulators:start --project=demo-fire-signals",
    "test:watch": "vitest",
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "publish:dry-run": "npm publish ./dist --@zwiqler94:registry=https://us-central1-npm.pkg.dev/jlz-portfolio/angular-libraries/ --registry=https://us-central1-npm.pkg.dev/jlz-portfolio/angular-libraries/ --tag rc --dry-run",
    "publish:registry": "npm publish ./dist --@zwiqler94:registry=https://us-central1-npm.pkg.dev/jlz-portfolio/angular-libraries/ --registry=https://us-central1-npm.pkg.dev/jlz-portfolio/angular-libraries/ --tag rc"
  },
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "@angular/core": "^21.2.16",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "cross-fetch": "^3.1.4",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "firebase": "^12.4.0",
    "glob": "^7.1.6",
    "jsdom": "^25.0.1",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.61.1",
    "tslib": "^2.6.0",
    "typescript": ">=5.9 <6.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "xhr2": "^0.2.1"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "NOTICE",
    "docs/**/*"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true,
    "protobufjs@7.6.4": true,
    "@firebase/util@1.15.1": true
  },
  "bugs": {
    "url": "https://github.com/Zwiqler94/fire-signals/issues"
  },
  "publishConfig": {
    "registry": "https://us-central1-npm.pkg.dev/jlz-portfolio/angular-libraries/"
  }
}
