{
    "name": "@zwiqler94/fire-signals/remote-config",
    "browser": "../dist/remote-config/index.esm.js",
    "main": "../dist/remote-config/index.cjs.js",
    "module": "../dist/remote-config/index.esm.js",
    "typings": "../dist/remote-config/index.d.ts",
    "sideEffects": false
  }
  